[% META title = 'Login' %]

[% IF c.user %]
    <p>You are already logged in as <strong>[% c.user.username %]</strong>.</p>
[% ELSE %]
    <form method='post' action='[% c.uri_for("/admin/login.do") %]'>
        <div>
            <label>
                Username:
                <input name='username' type='text' />
            </label>
        </div>

        <div>
            <label>
                Password:
                <input name='password' type='password' />
            </label>
        </div>

        <div>
            <input name='submit' type='submit' value='Login' />
        </div>
    </form>
[% END %]
