[% META title = 'List Albums' %]

[% IF albums;
    FOR album IN albums %]
        <form method='post' action='[% c.uri_for("delete") %]'>
            <div class='album'>
                <a href='/album/retrieve/[% album.id %]'>
                    [%
                        USE Math;

                        random_image = Math.rand(album.images.size);
                    %]
                    <img src='/static/images/gallery/thumbnails/[% album.images.${random_image}.hash %]' alt='[% album.name %]' />
                </a>
                <div class='album-name'>[% album.name %]</div>
                <div class='album-description'>[% album.description %]</div>
            </div>

            <input name='id' type='hidden' value='[% album.id %]' />
            <input name='submit' type='submit' value='Delete Album' />
        </form>
    [% END;
END %]
