[% META title = 'List Albums' %]

[% IF albums;
    FOR album IN albums %]
        <form method='post' action='[% c.uri_for("delete") %]'>
            <div class='album'>
                <div class='album-name'>
                    <a href='/album/retrieve/[% album.id %]'>[% album.name %]</a>
                </div>
                <div class='album-description'>[% album.description %]</div>
            </div>

            <input name='id' type='hidden' value='[% album.id %]' />
            <input name='submit' type='submit' value='Delete Album' />
        </form>
    [% END;
END %]
